Projekat/OnlineVideotekaFenix/OnlineVideotekaFenix/AzuriranjeFilmova.xaml

<Page
    x:Class="OnlineVideotekaFenix.AzuriranjeFilmova"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideotekaFenix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="">
            <PivotItem Header="Dodaj film">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <TextBox TextWrapping="Wrap" PlaceholderText="Naziv filma" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Grid.Row="0"/>
                        <TextBox TextWrapping="Wrap" PlaceholderText="Godina" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1"/>
                        <TextBox TextWrapping="Wrap" PlaceholderText="Žanr" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2"/>
                        <TextBox TextWrapping="Wrap" PlaceholderText="Režiser" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3"/>
                        <TextBox TextWrapping="Wrap" PlaceholderText="Glumci" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Grid.Row="4"/>
                        <TextBox TextWrapping="Wrap" PlaceholderText="Vrijeme trajanja (min)" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Grid.Row="5"/>
                        <TextBox TextWrapping="Wrap" PlaceholderText="Cijena (KM)" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Grid.Row="6"/>
                    </Grid>
                    <Grid x:Name="grid2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100"/>
                        <Button Grid.Row="1" Content="Dodaj poster" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RichEditBox PlaceholderText="Sinopsis" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
                        <Button Content="Dodaj film" HorizontalAlignment="Center" Margin="10" Grid.Row="3" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Obriši film">
                <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <SearchBox x:Name="searchBox1" FocusOnKeyboardInput="True" Height="35" PlaceholderText="Pretraga" Margin="0,10,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <ListBox x:Name="listBox1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RelativePanel.Below="searchBox1"
                             RelativePanel.AlignHorizontalCenterWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True"
                             Margin="10,50"/>
                    <Button Content="Obriši" Height="32" RelativePanel.AlignBottomWithPanel="True"
                            Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True"
                            HorizontalAlignment="Center"/>
                </RelativePanel>
            </PivotItem>
        </Pivot>
        <Button Content="Logout" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top"/>
    </Grid>
</Page>