Projekat/OnlineVideotekaFenix/OnlineVideotekaFenix/LogIn.xaml

<Page
    x:Class="OnlineVideotekaFenix.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideotekaFenix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="glavniGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  x:Name="loginGrid" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" HorizontalAlignment="Stretch" Margin="20,10,20,10"  TextWrapping="Wrap" PlaceholderText="Korisničko ime" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="20,10,20,10" TextWrapping="Wrap" PlaceholderText="Lozinka" VerticalAlignment="Center"/>
                <HyperlinkButton Content="Registracija" HorizontalAlignment="Stretch" Margin="20,10,20,0" Grid.Row="2" VerticalAlignment="Center"/>


                <Grid x:Name="gridButoni" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Prijava" HorizontalAlignment="Stretch" Margin="20,10,20,10" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <Button Content="Odjava" HorizontalAlignment="Stretch" Margin="20,10,20,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="20" Text="Online Videoteka Fenix" VerticalAlignment="Center" FontSize="20" Foreground="Black" />
        </Grid>
    </Grid>
</Page>
