Projekat/OnlineVideotekaFenix/OnlineVideotekaFenix/LogIn.xaml

<Page
    x:Class="OnlineVideotekaFenix.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideotekaFenix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" FontSize="20" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="User Name: " VerticalAlignment="Top" />
            <TextBlock x:Name="textBlock1" FontSize="20" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" />
            <Button x:Name="button1" Content="Registracija" FontSize="20" HorizontalAlignment="Stretch" Margin="10" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.547" Click="button1_Click"/>

        </Grid>
        <Grid x:Name="grid2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock2" FontSize="18" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Online Videoteka Fenix" VerticalAlignment="Top" />

            <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
            <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Login" FontSize="20" HorizontalAlignment="Stretch" Margin="10" Grid.Row="4" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="grid3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button2" Content="Izlaz" FontSize="20" HorizontalAlignment="Stretch" Margin="10" Grid.Row="5" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
