Projekat/OnlineVideotekaFenix/OnlineVideotekaFenix/Views/KorisnickeKontrole/DodajPoster.xaml

<UserControl
    x:Class="OnlineVideotekaFenix.Views.KorisnickeKontrole.DodajPoster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideotekaFenix.Views.KorisnickeKontrole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dodajPosterButton.(FontSize)" Value="10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="poster"  Grid.Row="0" x:FieldModifier="public" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"/>
        <Button x:Name="dodajPosterButton" x:FieldModifier="public" Grid.Row="1" Content="Dodaj poster" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Command="{Binding DodajPosterClick}" CommandParameter ="{Binding ElementName=poster}"/>
    </Grid>
</UserControl>
