Projekat/OnlineVideotekaFenix/OnlineVideotekaFenix/Views/KorisnickeKontrole/Downbar.xaml

<UserControl
    x:Class="OnlineVideotekaFenix.Views.KorisnickeKontrole.Downbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideotekaFenix.Views.KorisnickeKontrole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="buttonIzlaz.FontSize" Value="10"/>
                        <Setter Target="buttonRegistracija.FontSize" Value="10"/>
                        

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="buttonIzlaz.FontSize" Value="8"/>
                        <Setter Target="buttonRegistracija.FontSize" Value="8"/>


                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="buttonIzlaz.FontSize" Value="15"/>
                        <Setter Target="buttonRegistracija.FontSize" Value="15"/>
                        
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="buttonIzlaz.FontSize" Value="20"/>
                        <Setter Target="buttonRegistracija.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="buttonIzlaz.FontSize" Value="32"/>
                        <Setter Target="buttonRegistracija.FontSize" Value="32"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonIzlaz" Command="{Binding Path=IzlazClick}" Grid.Row="0" Grid.Column="1" FontFamily="Century" Content="Izlaz" Click="ButtonIzlaz" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontSize="32"/>
        <Button x:Name="buttonRegistracija" Command="{Binding Path=RegistracijaClick}" Grid.Row="0" Grid.Column="5" FontFamily="Century" Content="Registracija" Click="ButtonRegistracija" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontSize="32"/>
    </Grid>
</UserControl>
