Projekat/OnlineVideotekaFenix/OnlineVideotekaFenix/Views/AzuriranjeFilmova.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideotekaFenix.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:KorisnickeKontrole="using:OnlineVideotekaFenix.Views.KorisnickeKontrole"
    x:Class="OnlineVideotekaFenix.Views.AzuriranjeFilmova"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pivot1" Title="Ažuriranje">
            <PivotItem Header="Dodaj film">
                <Grid x:Name="gridGlavni">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="prvaDef" Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="nazivFilmaTextBox" TextWrapping="Wrap" PlaceholderText="Naziv filma" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="0"/>
                        <TextBox x:Name="godinaTextBox" TextWrapping="Wrap" PlaceholderText="Godina" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="1"/>
                        <TextBox x:Name="zanrTextBox" TextWrapping="Wrap" PlaceholderText="Žanr" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="2"/>
                        <TextBox x:Name="reziserTextBox" TextWrapping="Wrap" PlaceholderText="Režiser" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="3"/>
                        <TextBox x:Name="glumciTextBox" TextWrapping="Wrap" PlaceholderText="Glumci" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="4"/>
                        <TextBox x:Name="vrijemeTrajanjaTextBox" TextWrapping="Wrap" PlaceholderText="Vrijeme trajanja (min)" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="5"/>
                        <TextBox x:Name="cijenaTextBox" TextWrapping="Wrap" PlaceholderText="Cijena (KM)" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="6"/>
                    </Grid>
                    <Grid x:Name="grid2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RichEditBox x:Name="sinopsisTextBox" PlaceholderText="Sinopsis" HorizontalAlignment="Stretch" Margin ="10,0,10,0" Grid.Row="1" VerticalAlignment="Stretch"/>
                        <Button x:Name="dodajFilmButton" Content="Dodaj film"  HorizontalAlignment="Center" Margin="10" Grid.Row="2" VerticalAlignment="Center"/>
                        <KorisnickeKontrole:DodajPoster HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem Header="Obriši film">
                <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <SearchBox x:Name="searchBox1" FocusOnKeyboardInput="True" Height="35" Width="200" PlaceholderText="Pretraga filma" Margin="0,10,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <ListBox x:Name="listBox1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RelativePanel.Below="searchBox1"
                             RelativePanel.AlignHorizontalCenterWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True"
                             Margin="10,10,10,50"/>
                    <Button x:Name="obrisiFilmButton" Content="Obriši" Height="32" Width="120" RelativePanel.AlignBottomWithPanel="True"
                            Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True"
                            HorizontalAlignment="Center"/>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Obriši profil">
                <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <SearchBox x:Name="searchBox2" FocusOnKeyboardInput="True" Height="35" Width="200" PlaceholderText="Pretraga profila" Margin="0,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Stretch" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <ListBox x:Name="listBox2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RelativePanel.Below="searchBox2"
                             RelativePanel.AlignHorizontalCenterWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True"
                             Margin="10,10,10,50"/>
                    <Button x:Name="obrisiProfilButton" Content="Obriši" Height="32" Width="120" RelativePanel.AlignBottomWithPanel="True"
                            Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True"
                            HorizontalAlignment="Center"/>
                </RelativePanel>
            </PivotItem>
        </Pivot>
        <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top"/>
    </Grid>
</Page>