Projekat/OnlineVideotekaFenix/OnlineVideotekaFenix/Views/Login.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideotekaFenix.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:KorisnickeKontrole="using:OnlineVideotekaFenix.Views.KorisnickeKontrole"
    x:Class="OnlineVideotekaFenix.Views.Login"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="glavniGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid  x:Name="loginGrid" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <HyperlinkButton Content="Registracija" HorizontalAlignment="Stretch" Margin="20,10,20,0" Grid.Row="1" VerticalAlignment="Center"/>


                <Grid x:Name="gridButoni" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Prijava" HorizontalAlignment="Stretch" Margin="20,10,20,10" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <Button Content="Odjava" HorizontalAlignment="Stretch" Margin="20,10,20,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                </Grid>

                <KorisnickeKontrole:LoginTextBox HorizontalAlignment="Stretch" Margin="10" Grid.Row ="0" VerticalAlignment="Center"/>

            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="20" Text="Online Videoteka Fenix" VerticalAlignment="Center" FontSize="20" Foreground="Black" />
        </Grid>
    </Grid>
</Page>
