TESTTEST/OnlineVideotekaFenix/Views/AzuriranjeFilmova.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideotekaFenix.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:KorisnickeKontrole="using:OnlineVideotekaFenix.Views.KorisnickeKontrole"
    x:Class="OnlineVideotekaFenix.Views.AzuriranjeFilmova"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dodajPosterKontrola.(VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="sinopsisTextBox.(VerticalAlignment)" Value="Center"/>
                        <Setter Target="dodajFilmButton.(VerticalAlignment)" Value="Center"/>
                        <Setter Target="dodajFilmButton.(FontSize)" Value="10"/>
                        <Setter Target="dodajFilmButton.(Margin)" Value="0"/>
                        <Setter Target="sinopsisTextBox.(Margin)" Value="10,0,10,0"/>
                        <Setter Target="dodajPosterKontrola.(Margin)" Value="0"/>
                        <Setter Target="nazivFilmaTextBox.(Margin)" Value="10,0,10,0"/>
                        <Setter Target="zanrTextBox.(Margin)" Value="10,0,10,0"/>
                        <Setter Target="godinaTextBox.(Margin)" Value="10,0,10,0"/>
                        <Setter Target="reziserTextBox.(Margin)" Value="10,0,10,0"/>
                        <Setter Target="glumciTextBox.(Margin)" Value="10,0,10,0"/>
                        <Setter Target="vrijemeTrajanjaTextBox.(Margin)" Value="10,0,10,0"/>
                        <Setter Target="cijenaTextBox.(Margin)" Value="10,0,10,0"/>
                        <Setter Target="zadnjiRed.(Height)" Value="0"/>
                        <Setter Target="dodajFilmPivot.(PivotItemHeader.FontSize)" Value="10"/>
                        <Setter Target="dodajFilmPivot.(PivotItemHeader.Margin)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot x:Name="pivot1" Title="Ažuriranje">
            <PivotItem x:Name="dodajFilmPivot" Header ="Dodaj film" VerticalAlignment="Stretch">
                <Grid x:Name="gridGlavni">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="prvaDef" Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition x:Name="zadnjiRed" Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="nazivFilmaTextBox" TextWrapping="Wrap" PlaceholderText="Naziv filma" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="0"
                                 Text="{Binding Path = AzuriranjeFilmovaNazivFilma, Mode=TwoWay}"/>
                        <TextBox x:Name="godinaTextBox" TextWrapping="Wrap" PlaceholderText="Godina" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="1"
                                 Text="{Binding Path = AzuriranjeFilmovaGodinaFilma, Mode=TwoWay}"/>
                        <TextBox x:Name="zanrTextBox" TextWrapping="Wrap" PlaceholderText="Žanr" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="2"
                                 Text="{Binding Path = AzuriranjeFilmovaZanrFilma, Mode=TwoWay}"/>
                        <TextBox x:Name="reziserTextBox" TextWrapping="Wrap" PlaceholderText="Režiser" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="3"
                                 Text="{Binding Path = AzuriranjeFilmovaReziser, Mode=TwoWay}"/>
                        <TextBox x:Name="glumciTextBox" TextWrapping="Wrap" PlaceholderText="Glumci" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="4"
                                Text="{Binding Path = AzuriranjeFilmovaGlumci, Mode=TwoWay}"/>
                        <TextBox x:Name="vrijemeTrajanjaTextBox" TextWrapping="Wrap" PlaceholderText="Vrijeme trajanja (min)" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="5"
                                 Text="{Binding Path = AzuriranjeFilmovaVrijemeTrajanja, Mode=TwoWay}"/>
                        <TextBox x:Name="cijenaTextBox" TextWrapping="Wrap" PlaceholderText="Cijena (KM)" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="6"
                                 Text="{Binding Path = AzuriranjeFilmovaCijena, Mode=TwoWay}"/>
                    </Grid>
                    <Grid x:Name="grid2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="posterRed" Height="4*"/>
                            <RowDefinition x:Name="sinopsisRed" Height="*"/>
                            <RowDefinition x:Name="dodajFilmButtonRed" Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="sinopsisTextBox" PlaceholderText="Sinopsis" HorizontalAlignment="Stretch" Margin ="10,0,10,0" Grid.Row="1" VerticalAlignment="Stretch"
                                    Text="{Binding Path = AzuriranjeFilmovaSinopsis, Mode=TwoWay}"/>
                        <Button x:Name="dodajFilmButton" Command="{Binding Path = DodajFilmClick}" CommandParameter ="{Binding ElementName=dodajPosterKontrola::poster}" Content="Dodaj film"  HorizontalAlignment="Center" Margin="10,0,10,10" Grid.Row="2" VerticalAlignment="Center"/>
                        <KorisnickeKontrole:DodajPoster x:Name="dodajPosterKontrola" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="obrisiFilmPivot" Header="Obriši film">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding AzuriranjeFilmovaPretragaFilma, UpdateSourceTrigger=PropertyChanged}"  x:Name="pretragaFilmaTextBox" Grid.Column="0" PlaceholderText="Naziv filma" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" >
                        
                    </TextBox>
                    <Button Command ="{Binding Path = BrisanjeFilmova}" Grid.Row="2" Content="Obriši film" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
                    <ListView Name="FilmoviListView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" 
                              ItemsSource="{Binding ListaPretragaFilmova, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding TempFilm, Mode=TwoWay}" DisplayMemberPath="NazivFilma"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="obrisiProfilPivot" Header="Obriši profil">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox TextChanged="profilTextChanged" x:Name="pretragaProfilaTextBox" Grid.Column="0" PlaceholderText="Korisničko ime" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <Button Command ="{Binding Path = BrisanjeKorisnika}" Grid.Row="2" Content="Obriši profil" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
                    <ListView Name="KorisniciListView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" 
                              ItemsSource="{Binding videoteka.ListaKorisnika}" SelectedItem="{Binding TempProfil, Mode=TwoWay}" DisplayMemberPath="Username"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Right" Margin="10,10,20,10" VerticalAlignment="Top" Command="{Binding Path=AzuriranjeFilmovaLogout}"/>
    </Grid>
</Page>